{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARCHIBASE\\SQLEXPRESS;Initial Catalog=Track;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ViberToken": "4fa0966056a7e4ea-8de72c2dcaca11ee-a3aad3c8ff06e899",
  "ViberWebhook": "https://f193-185-183-93-68.eu.ngrok.io/viber"
}
